<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Mr. Roboger's Neighborhood</title>
  </head>
  <body>
    <h1>Get your personalized message!</h1>
    <form>
      <label for="replaceNumber">Enter any number</label>
      <input id="replaceNumber" type="number">
      <button type="submit">Give me my message!</button>
    </form> 
    <h1>My Message</h1>
    <p><span class="message"></span></p>
  </body> 
</html>